NEXT_PUBLIC_SUPABASE_URL=https://jpvmznsvatbicorlmqjn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwdm16bnN2YXRiaWNvcmxtcWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzI2MDUsImV4cCI6MjA4MzM0ODYwNX0.yl9FcIKmfuDu6tVZJJA5ACQzBIAA-YJSBW7Tnw-EwTc
